2014-11-16 Michal Grochmal <me@example.com>

  * Added AUTHORS, NEWS, README and ChangeLog to the project.
  INSTALL and COPYING files were added by automake --install.

  * Added Makefile.am in place of Makefile.in files.

