jupiter - from autoconf book
============================

This file is soft linked to README so it can be used by both, the web
interfaces to the repository and the automake scripts.  Automake shall
distribute both of them (README and README.md) as normal files.

